<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First html page</title>
  </head>
  <body>
    <h1>Welcome</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi ipsa saepe
      qui, cumque, earum nesciunt non libero delectus exercitationem, aut neque
      maiores nam nihil ducimus perspiciatis veniam nisi. Voluptates illum, vero
      temporibus earum ad odio, eaque dolores alias, magnam architecto aperiam
      iste ut.
    </p>
  </body>
</html>
